<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CasaAlbertina.css">

    <title>Casa Albertina - Bedroom</title>
</head>

<body>
    <h1>Casa Albertina</h1>

    <h2>Bedroom</h2>

    <img src="media/bedroom.jpg" alt="casa albertina" width="1200" height="600">

    <ul>
        <li> <a href="CasaAlbertina.html">home</a> </li>
        <li> <a href="Living.html">Living</a> </li>
        <li> <a href="Kitchen.html">Kitchen</a> </li>
        <li> <a href="Bathroom.html">Bathroom</a> </li>
        <li> <a href="enquiry.html">Contact Us</a> </li>
        
    </ul>
    
</body>
</html>