
 /* selected specific colour and font for a Design Company*/
body {
    background-color: 	#ff7f50;
    color: #800000;
      font-family: 'Copperplate Gothic Light', Copperplate Gothic Light;
  }
  
  header {
    text-align: center;
    margin-top: 5px;
  }
  
  h1 {
    font-size: 36px;
    padding: 15px;
    color: #8c6b48;
    background-color: white;
  }


  img {
    
    opacity: 0.5;
    object-fit: cover;
  }

  /* I tried different combinations to center the images but unsuccessfully */
  .center img {        
    display:block;
    margin-left:auto;
    margin-right:auto;
  }

  
  /* used inline  to organise the list vertically and spaced it with pad */
  li {
    display: inline;
    padding-right: 100px;
   }

  
   .textarea {
    width: 100%;
    height: 100px;  
    padding: 50px;
  }
  
  table,th,td {
    border: 2px solid #8c6b48;
    text-align: center;
    margin: 20px auto;
  }
  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  
 
  
  