<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CasaAlbertina.css">

    <title>Casa Albertina</title>
</head>

<body>
    <h1>Casa Albertina</h1>
    
    <img src="media/casa albertina.jpg" alt="casa albertina" width="1200" height="600" class="center" >

    <ul>
        <li> <a href="Living.html">Living</a> </li>
        <li> <a href="Kitchen.html">Kitchen</a> </li>
        <li> <a href="Bathroom.html">Bathroom</a> </li>
        <li> <a href="Bedroom.html">Bedroom</a> </li>
        <li> <a href="enquiry.html">Contact Us</a> </li>
    </ul>

   
    
    <table>
        <tr>
             <th colspan="2">Opening Hours</th> 
        </tr>
        <tr>
             <th>Monday</th> 
             <td>9.00 - 18.00</td>
        </tr>
        <tr>
            <th>Tuesday</th> 
            <td>9.00 - 18.00</td>
        </tr>
        <tr>
             <th>Wednesday</th> 
             <td>9.00 - 18.00</td>
        </tr>
        <tr>
            <th>Thursday</th> 
            <td>9.00 - 18.00</td>
        </tr>
        <tr>
            <th>Friday</th> 
            <td>9.00 - 12.00</td>
        </tr>
        <tr>
            <th>Saturday</th> 
            <td>Closed</td>
        </tr>
        <tr>
            <th>Sunday</th> 
            <td>Closed</td>
        </tr>

    </table>
</body>
</html>