<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="CasaAlbertina.css">
    
    <title>Casa Albertina</title>
</head>
<body>

    <h1>Casa Albertina</h1>

    <ul>
        <li> <a href="CasaAlbertina.html">home</a> </li>
        <li> <a href="Living.html">Living</a> </li>
        <li> <a href="Kitchen.html">Kitchen</a> </li>
        <li> <a href="Bathroom.html">Bathroom</a> </li>
        <li> <a href="Bedroom.html">Bedroom</a> </li>
        <li> <a href="enquiry.html"></a> </li>
    </ul>

    <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <textarea name="message" placeholder="Message"></textarea>
        
          <input type="submit" value="Submit">
        </form>
      </div>
    
</body>
</html>